hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#210x
spring.old.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/connections210x
spring.old.datasource.username=postgres
spring.old.datasource.password=password
spring.old.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

#3x
spring.new.datasource.jdbcUrl=jdbc:postgresql://localhost:8432/connectionsdb
spring.new.datasource.username=connectionsuser
spring.new.datasource.password=connectionsuser
spring.new.datasource.driver-class-name=org.postgresql.Driver
